{
    "folders":
    [
        {
            "path": "."
        }
    ],
    "settings":
    {
        "tab_size": 2,
    },
    // "build_systems":
    // [
    //     {
    //         "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
    //         "selector": "source.python",
    //         "shell_cmd": "\".venv/bin/python\" -u \"$file\"",
    //         "target": "ansi_color_build",
    //         "syntax": "Packages/ANSIescape/ANSI.tmLanguage",
    //         "env": {"CLICOLOR_FORCE": "1"},
    //     }
    // ]
}
